<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 01</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/plugin/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-size: 14px; font-weight: bold;">Car Rental</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse fs" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#our-service">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#why-us">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
            <button type="button" class="btn btn-success" style="font-size: 14px; font-weight: 700;">Register</button>
          </nav>
    </header>

    <main>
        <section id="landing-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <h1 style="font-size: 32px; font-weight: 700;">Sewa & Rental Mobil Terbaik di kawasan Padang</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button type="button" class="btn btn-success shadow mr-2" style="font-size: 14px; font-weight: 700;">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col-6"><img src="./assets/img/img_car.png" alt="landing-image" class="image-fluid" style="width: 662px;" ></div>
                </div>
            </div>
        </section>
        
        <section id="our-service">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6"><img src="./assets/img/img_service.png" alt="service-image" class="image-fluid" style="width: 374px; left: 99px;" ></div>
                <div class="col-6">
                    <h2 style="font-size: 24px; font-weight: 700;">Best Car Rental for any kind of trip in Padang!</h2>
                    <p>Sewa mobil di Padang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="list-service">
                        <ul>
                          <li>Mobil Dengan Supir di Bali 12 Jam</li>
                          <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                          <li>Sewa Mobil Jangka Panjang Bulanan</li>
                          <li>Gratis Antar - Jemput Mobil di Bandara</li>
                          <li>Layanan Airport Transfer / Drop In Out</li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
        </section>

        <section id="why-us">
            <div class="title">
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="container-fluid">
                <div class="d-flex justify-content-beetwen">
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <i class="fa fa-thumbs-up"></i>
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <i class="fa fa-tag"></i>
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <i class="fa fa-clock-o"></i>
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <i class="fa fa-certificate"></i>
                        <h5 class="card-title">Sopir Profesional</h5>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carousel -->
        <section id="testimonial">
          <div class="title-center">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
          
          <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo.png" alt="profile-image" class="padding-image"> 
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo-2.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo-2.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo-2.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                 </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo.png" alt="profile-image" class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <img src="./assets/img/img_photo-2.png" alt="profile-image"  class="padding-image">
                          <h6 class="card-title"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span></h5>
                          <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p>John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="btn-carousel">
              <button class="carousel-control" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                  <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                  <span class="visually-hidden">Previous</span>
              </button>
  
              <button class="carousel-control" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                  <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

  
        </section>

        <section id="getting-started">
            <div class="card-blue">
              <h1 style="font-size: 32px; font-weight: 700;">Sewa Mobil di Padang Sekarang</h1>
              <p>Sewa mobil di Padang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain!</p>
              <button type="button" class="btn btn-success shadow mr-2" style="font-size: 14px; font-weight: 700;">Mulai Sewa Mobil</button>
            </div>
        </section>

        <!-- Accordion -->
        <section id="faq">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6 title">
                <h2>Frequently Asked Question</h2>
                <p>Apa pertanyaan anda?</p>
              </div>
              <div class="col-6">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                      <div class="accordion-body">
                        ...
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                      <div class="accordion-body">
                        ...
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                      <div class="accordion-body">
                        ...
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                    <div class="accordion-body">
                      ...
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                    <div class="accordion-body">
                      ...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-3">
            <div class="decoration">
              <ul>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-3">
            <p>Connect with us</p>
            <div class="decoration">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-envelope-o"></i></a>
              <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
          </div>
          <div class="col-3">
            <p>Copyright Binar 2022</p>
            <a href="#" style="font-size: 14px; font-weight: bold; text-decoration: none;">Car Rental</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/plugin/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>